{
  "name": "fs-angular-color",
  "description": "",
  "main": [
    "dist/vendors/md-color-picker/dist/mdColorPicker.css",
    "dist/vendors/md-color-picker/dist/mdColorPicker.js",
    "dist/color.js",
    "dist/color.css"
  ],
  "dependencies": {
    "tinycolor": "1.4.1"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}